{
  "include": ["src/**/*.js"],
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  }
}
